Amigo/MainWindow.xaml

<Window x:Class="Amigo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amigo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1115" Width="1920"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeChanged="Window_SizeChanged"
        FontSize="75" Foreground="White">
    <Grid x:Name="mainGame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="gameWidth" Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.01*"/>
                <RowDefinition x:Name="gameHeight1" Height="*"/>
                <RowDefinition x:Name="gameHeight2" Height="*"/>
                <RowDefinition x:Name="gameHeight3" Height="*"/>
                <RowDefinition Height="0.99*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="background"/>
            </Grid.Background>
            <TextBlock Grid.Row="1" x:Name="scoreText" />
            <ContentControl Grid.Column="2" Grid.Row="1">
                <Grid x:Name="preview">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="mario" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top"/>
                </Grid>
            </ContentControl>

            <TextBlock FontSize="60" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="infoText" Grid.Column="2" Grid.Row="2"/>

            <ContentPresenter Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" x:Name="game"/>
        </Grid>
</Window>
